<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-G9-Q4r">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-sP-YF2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N0R-sP-YF2" firstAttribute="leading" secondItem="cCF-G9-Q4r" secondAttribute="leading" id="28k-gl-4TY"/>
                                    <constraint firstAttribute="bottom" secondItem="N0R-sP-YF2" secondAttribute="bottom" id="VPC-p8-WSF"/>
                                    <constraint firstAttribute="trailing" secondItem="N0R-sP-YF2" secondAttribute="trailing" id="aXR-xs-yuN"/>
                                    <constraint firstItem="N0R-sP-YF2" firstAttribute="top" secondItem="cCF-G9-Q4r" secondAttribute="top" id="eO6-1l-8YN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCF-G9-Q4r" secondAttribute="trailing" id="Ejb-aY-cAB"/>
                            <constraint firstItem="cCF-G9-Q4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQ1-wK-pdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCF-G9-Q4r" secondAttribute="bottom" id="Nv7-XY-3EK"/>
                            <constraint firstItem="cCF-G9-Q4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4G-ds-c8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eniterTable" destination="N0R-sP-YF2" id="OGQ-Bc-2UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="OkP-dT-fVd">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="A4C-cv-GTu" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0g-05-bd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-0U-6Qb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-82-y5u">
                                        <rect key="frame" x="16" y="73" width="183" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-UQ-45x">
                                        <rect key="frame" x="8" y="8" width="51" height="35"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="A4C-cv-GTu" eventType="touchUpInside" id="xfd-cc-r0R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-z3-Fl1">
                                        <rect key="frame" x="16" y="135.66666666666666" width="183" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-lG-Dvh">
                                        <rect key="frame" x="16" y="264" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example : Wake up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-Q2-YO9">
                                        <rect key="frame" x="16" y="184" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YZ4-Ap-p46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="A4C-cv-GTu" id="Wkl-4F-Ogo"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-DS-hvq">
                                        <rect key="frame" x="16" y="296" width="361" height="216"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-QA-wTN">
                                        <rect key="frame" x="166.66666666666666" y="643" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NvN-QA-wTN" secondAttribute="height" multiplier="1:1" id="KRa-Z1-owk"/>
                                            <constraint firstAttribute="height" constant="60" id="XOA-Iz-fO2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="A4C-cv-GTu" eventType="touchUpInside" id="HjP-nT-H5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YPI-z3-Fl1" firstAttribute="top" secondItem="i9z-82-y5u" secondAttribute="bottom" constant="30" id="1hy-rV-ncu"/>
                                    <constraint firstItem="i9z-82-y5u" firstAttribute="leading" secondItem="2vS-0U-6Qb" secondAttribute="leading" constant="16" id="1m1-Ec-CYY"/>
                                    <constraint firstItem="Qbh-UQ-45x" firstAttribute="leading" secondItem="2vS-0U-6Qb" secondAttribute="leading" constant="8" id="3CZ-iQ-pEU"/>
                                    <constraint firstItem="c1a-DS-hvq" firstAttribute="trailing" secondItem="LJF-lG-Dvh" secondAttribute="trailing" id="4g0-E4-EqX"/>
                                    <constraint firstItem="YPI-z3-Fl1" firstAttribute="leading" secondItem="i9z-82-y5u" secondAttribute="leading" id="5I6-ds-rOH"/>
                                    <constraint firstItem="LJF-lG-Dvh" firstAttribute="trailing" secondItem="KoC-Q2-YO9" secondAttribute="trailing" id="8c3-Cz-H2u"/>
                                    <constraint firstItem="c1a-DS-hvq" firstAttribute="leading" secondItem="LJF-lG-Dvh" secondAttribute="leading" id="9qX-kQ-1tt"/>
                                    <constraint firstAttribute="trailing" secondItem="KoC-Q2-YO9" secondAttribute="trailing" constant="16" id="EY3-wN-F1h"/>
                                    <constraint firstAttribute="bottom" secondItem="NvN-QA-wTN" secondAttribute="bottom" constant="56" id="Gjn-7h-T5I"/>
                                    <constraint firstItem="i9z-82-y5u" firstAttribute="top" secondItem="Qbh-UQ-45x" secondAttribute="bottom" constant="30" id="XUX-Dh-8jt"/>
                                    <constraint firstItem="LJF-lG-Dvh" firstAttribute="leading" secondItem="KoC-Q2-YO9" secondAttribute="leading" id="Yxf-bg-wKg"/>
                                    <constraint firstItem="NvN-QA-wTN" firstAttribute="centerX" secondItem="2vS-0U-6Qb" secondAttribute="centerX" id="eyy-9X-vw7"/>
                                    <constraint firstItem="YPI-z3-Fl1" firstAttribute="trailing" secondItem="i9z-82-y5u" secondAttribute="trailing" id="hB6-SW-BgB"/>
                                    <constraint firstItem="KoC-Q2-YO9" firstAttribute="leading" secondItem="YPI-z3-Fl1" secondAttribute="leading" id="pND-hJ-d0p"/>
                                    <constraint firstItem="Qbh-UQ-45x" firstAttribute="top" secondItem="2vS-0U-6Qb" secondAttribute="top" constant="8" id="rpK-Fq-Ucu"/>
                                    <constraint firstItem="c1a-DS-hvq" firstAttribute="top" secondItem="LJF-lG-Dvh" secondAttribute="bottom" constant="8" symbolic="YES" id="wEO-D7-4Ql"/>
                                    <constraint firstItem="LJF-lG-Dvh" firstAttribute="top" secondItem="KoC-Q2-YO9" secondAttribute="bottom" constant="30" id="xpT-kB-O5r"/>
                                    <constraint firstItem="KoC-Q2-YO9" firstAttribute="top" secondItem="YPI-z3-Fl1" secondAttribute="bottom" constant="24.333333333333343" id="zET-ou-NfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8l-7c-5rJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vS-0U-6Qb" firstAttribute="top" secondItem="X8l-7c-5rJ" secondAttribute="top" id="G4Z-Sv-ZjM"/>
                            <constraint firstItem="2vS-0U-6Qb" firstAttribute="leading" secondItem="X8l-7c-5rJ" secondAttribute="leading" id="NNI-Eg-C2j"/>
                            <constraint firstItem="X8l-7c-5rJ" firstAttribute="trailing" secondItem="2vS-0U-6Qb" secondAttribute="trailing" id="U9b-J1-yFm"/>
                            <constraint firstItem="X8l-7c-5rJ" firstAttribute="bottom" secondItem="2vS-0U-6Qb" secondAttribute="bottom" id="YkI-hA-WgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="KoC-Q2-YO9" id="PVK-3H-dms"/>
                        <outlet property="timePicked" destination="c1a-DS-hvq" id="Igs-sM-dSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8H-dK-UwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.1603053435115" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
